user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /dev/stderr;
pid                             /run/nginx/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /dev/stdout;
    keepalive_timeout           3000;
    server {
        listen                  80;
        root                    /www;
        index                   index.php index.html index.htm;
        server_name             localhost;
        client_max_body_size    32m;
        error_page              500 502 503 504 /50x.html;
        location = /50x.html {
              root              /var/lib/nginx/html;
        }
        location ~ /\. { deny all; }
        location ~ \.php$ {
              fastcgi_pass      127.0.0.1:9000;
              fastcgi_index     index.php;
              include           fastcgi.conf;
        }
    }
}
